;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history ivy-history gud-gdb-history ido-buffer-history ido-file-history empty-history input-method-history read-char-history xref--read-pattern-history tmm--history minibuffer-history-search-history regexp-history org-tags-history yes-or-no-p-history read-expression-history minibuffer-history extended-command-history buffer-name-history file-name-history))
(setq ivy-history '(#("init.el" 0 7 (ivy-index 1)) #("*scratch*" 0 9 (ivy-index 2))))
(setq ido-buffer-history '("app.rkt" "*5x5*" "*Customize Group: Initialization*"))
(setq ido-file-history '("racket-mode/" "template.rkt" "app.rkt" "user.rkt" nil "app.rkt" nil "init.el"))
(setq tmm--history '("H==>Help" "h==>Hide/Show" "r==>Racket" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq org-tags-history '("tag"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "y" "yes" "no" "yes"))
(setq read-expression-history '("wq" "q"))
(setq minibuffer-history '("b" "racket" "racket-mode" "racket" "use-package" "chez" "geiser-chez" "racket" "kp" "./kp/pages/all.rkt" "kp" "he" "kp" "./kp/components/mail.rkt" "geiser-racket" "racket" "scheme" "swiper" "chez" "geiser" "company" "/bin/zsh"))
(setq extended-command-history '("racket-mode" "geiser" "paredit-mode" "geiser" "racket-indent-line" "racket-add-require-for-identifier" "racket-indent-line" "eval-buffer" "racket-base-requires" "racket-align" "racket-trim-requires" "racket-indent-line" "racket-mode" "geiser" "package-install" "geiser" "package-install" "package-refresh-contents" "geiser" "package-install" "geiser-racket-connect" "geiser-mode" "geiser" "racket-mode" "exit-minibuffer" "eval-buffer" "5x5" "gdb" "eval-buffer" "shell" "eval-buffer" "package-install" "package-refresh-contents" "shell" "geiser-racket-connect" "package-install" "package-refresh-contents" "package-install" "racket-mode" "geiser" "run-racket" "racket-mode" "run-racket" "racket-mode" "run-racket" "racket-mode" "racket-run" "run-racket" "racket-mode" "racket-run" "racket-mode" "racket-run" "geiser" "eshell" "geiser" "eshell" "geiser" "eshell" "geiser" "recover-file" "geiser" "shell" "eshell" "run-geiser" "geiser" "eshell" "geiser" "eval-buffer" "eshell" "geiser" "eshell" "geiser" "package-install" "describe-package" "eval-buffer" "split-window-right" "recover-session" "geiser" "eval-buffer" "geiser" "eval-buffer" "list-packages" "geiser" "enable-paredit-mode" "geiser" "enable-paredit-mode" "paredit-mode" "geiser" "revert-buffer" "geiser-eval-buffer" "geiser" "eval-buffer" "geiser-eval-buffer" "geiser" "package-install" "package-list-packages" "geiser" "package-install" "package-list-packages" "package-install"))
(setq buffer-name-history '("auth.rkt" "node-list.rkt" "shopping.rkt" "user.rkt" "vipinfo.rkt" "user.rkt" "vipinfo.rkt" "user.rkt" "vipinfo.rkt" "user.rkt" "*Racket REPL*" "*GNU Emacs*" "auth.rkt" "auth.rkt<external-net>" "syntax.rkt" "*Racket REPL*" "node-list.rkt" "dashboard.rkt" "dynamic.rkt" "dashboard.rkt" "common.rkt" "auth.rkt<components>" "20190128-add-users-table.sql" "user.rkt" "20210610-users-add-column-cookies.sql" "20210606-users-add-balance-column.sql" "auth.rkt<external-net>" "auth.rkt<components>" "node-list.rkt" "auth.rkt" "auth-tools.rkt" "auth.rkt" "auth-tools.rkt" "*Racket REPL*" "auth-tools.rkt" "*Racket REPL*" "auth-tools.rkt" "*Racket REPL*" "auth-tools.rkt" "*Racket REPL*" "b" "constants.rkt" "template.rkt" "auth-tools.rkt" "auth.rkt" "template.rkt" "node-list.rkt" "user.rkt" "shopping.rkt<pages>" "user.rkt" "template.rkt" "screen.scss" "template.rkt" "auth.rkt<components>" "dynamic.rkt" "config.rkt" "cn.rktd" "20210606-add-vipinfo-table.sql" "shopping.rkt<components>" "constants.rkt" "vipinfo.rkt" "20210606-add-vipinfo-table.sql" "shopping.rkt<pages>" "20210606-vipinfo-boolean-column-add-prefix-is.sql" "20210606-add-vipinfo-table.sql" "shopping.rkt<pages>" "20210606-vipinfo-boolean-column-add-prefix-is.sql" "20210606-add-vipinfo-table.sql" "shopping.rkt<pages>" "app.rkt" "20210606-add-vipinfo-table.sql" "20210606-add-shopping-list-table.sql" "20190128-add-users-table.sql" "20210606-add-shopping-list-table.sql" "user.rkt" "20210606-add-shopping-list-table.sql" "user.rkt" "20190128-add-users-table.sql" "20210606-add-shopping-list-table.sql" "20190128-add-users-table.sql" "user.rkt" "20210606-add-shopping-list-table.sql" "shopping.rkt<pages>" "20190128-add-users-table.sql" "user.rkt" "20190128-add-users-table.sql" "user.rkt" "us.rktd" "constants.rkt" "auth.rkt<components>" "user.rkt" "config.rkt" "info.rkt" "user.rkt" "auth.rkt<components>" "dynamic.rkt" "auth.rkt<components>" "app.rkt" "auth.rkt<components>" "dynamic.rkt"))
(setq file-name-history '("~/kp/kp/components/user.rkt" "~/kp/kp/components/vipinfo.rkt" "~/kp/kp/components/auth.rkt" "~/kp/kp/components/user.rkt" "~/kp/kp/pages/shopping.rkt" "~/kp/kp/pages/node-list.rkt" "~/kp/kp/pages/dashboard.rkt" "~/kp/kp/pages/shopping.rkt" "~/kp/kp/components/vipinfo.rkt" "~/kp/kp/pages/shopping.rkt" "~/kp/kp/components/user.rkt" "~/kp/kp/external-net/auth.rkt" "~/kp/kp/components/auth.rkt" "~/kp/kp/pages/shopping.rkt" "~/Documents/programs/racket/test2.rkt" "~/kp/kp/pages/shopping.rkt" "~/kp/kp/pages/dashboard.rkt" "~/kp/kp/pages/node-list.rkt" "~/kp/kp/external-net/auth-tools.rkt" "~/kp/kp/pages/node-list.rkt" "~/kp/kp/dynamic.rkt" "~/kp/kp/pages/dashboard.rkt" "~/kp/kp/external-net/auth.rkt" "~/kp/kp/external-net/user-agent.rkt" "~/kp/kp/external-net/auth.rkt" "~/kp/kp/external-net/common.rkt" "~/kp/kp/external-net/user-agent.rkt" "~/kp/kp/components/user.rkt" "~/kp/kp/pages/dashboard.rkt" "~/kp/kp/external-net/auth-tools.rkt" "~/kp/kp/external-net/auth.rkt" "~/kp/kp/components/user.rkt" "~/kp/kp/external-net/auth.rkt" "~/kp/kp/components/user.rkt" "~/kp/migrations/20210610-users-add-column-cookies.sql" "~/kp/migrations/20210606-users-add-balance-column.sql" "~/kp/migrations/20190128-add-users-table.sql" "~/kp/kp/external-net/auth.rkt" "~/kp/kp/external-net/auth-tools.rkt" "~/kp/kp/components/app.rkt" "~/kp/kp/pages/node-list.rkt" "~/kp/kp/components/user.rkt" "~/kp/kp/components/auth.rkt" "~/kp/kp/pages/node-list.rkt" "~/kp/kp/external-net/auth.rkt" "~/kp/kp/external-net/auth-tools.rkt" "~/kp/kp/components/auth.rkt" "~/kp/kp/pages/auth.rkt" "~/kp/kp/components/auth.rkt" "~/kp/kp/pages/node-list.rkt" "~/kp/kp/external-net/auth-tools.rkt" "~/kp/kp/external-net/b" "~/kp/kp/external-net/constants.rkt" "~/kp/kp/external-net/auth.rkt" "~/kp/kp/external-net/auth-tools.rkt" "~/kp/kp/components/app.rkt" "~/kp/kp/components/template.rkt" "~/kp/kp/external-net/auth-tools.rkt" "~/kp/kp/external-net/auth.rkt" "~/kp/resources/locales/en/us.rktd" "~/kp/kp/pages/node-list.rkt" "~/kp/kp/components/template.rkt" "~/kp/kp/pages/shopping.rkt" "~/kp/kp/pages/my-pocket.rkt" "~/kp/kp/pages/shopping.rkt" "~/kp/resources/css/screen.scss" "~/kp/kp/components/template.rkt" "~/kp/kp/components/auth.rkt" "~/kp/kp/components/user.rkt" "~/kp/kp/dynamic.rkt" "~/kp/kp/config.rkt" "~/kp/kp/components/user.rkt" "~/kp/kp/pages/shopping.rkt" "~/kp/kp/pages/my-pocket.rkt" "~/kp/resources/locales/zh/cn.rktd" "~/kp/resources/locales/en/us.rktd" "~/kp/migrations/20210606-add-vipinfo-table.sql" "~/kp/kp/pages/shopping.rkt" "~/kp/kp/components/vipinfo.rkt" "~/kp/migrations/20210606-add-vipinfo-table.sql" "~/kp/migrations/20210606-vipinfo-boolean-column-add-prefix-is.sql" "~/kp/migrations/20210606-add-vipinfo-table.sql" "~/kp/kp/components/app.rkt" "~/kp/kp/components/user.rkt" "~/kp/kp/components/app.rkt" "~/kp/kp/pages/shopping.rkt" "~/kp/migrations/20210606-add-vipinfo-table.sql" "~/kp/kp/components/vipinfo.rkt" "~/kp/migrations/20210606-add-vipinfo-table.sql" "~/kp/migrations/20210606-add-shopping-list-table.sql" "~/kp/kp/components/user.rkt" "~/kp/migrations/20210606-add-vipinfo-table.sql" "~/kp/migrations/20210606-add-shopping-list-table.sql" "~/kp/kp/external-net/constants.rkt" "~/kp/migrations/20210606-add-shopping-list-table.sql" "~/kp/migrations/20190128-add-users-table.sql" "~/kp/migrations/20210606-add-shopping-list-table.sql" "~/kp/kp/pages/shopping.rkt" "~/kp/migrations/20190128-add-users-table.sql" "~/kp/kp/components/user.rkt"))
