;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-pattern-history tmm--history minibuffer-history-search-history regexp-history org-tags-history yes-or-no-p-history read-expression-history minibuffer-history extended-command-history buffer-name-history file-name-history))
(setq tmm--history '("h==>Help" "g==>Geiser" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq org-tags-history '("tag"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "y" "yes" "no" "yes"))
(setq read-expression-history '("wq" "q"))
(setq minibuffer-history '("scheme" "swiper" "chez" "geiser" "company" "/bin/zsh"))
(setq extended-command-history '("geiser" "run-racket" "racket-mode" "run-racket" "racket-mode" "run-racket" "racket-mode" "racket-run" "run-racket" "racket-mode" "racket-run" "racket-mode" "racket-run" "geiser" "eshell" "geiser" "eshell" "geiser" "eshell" "geiser" "recover-file" "geiser" "shell" "eshell" "run-geiser" "geiser" "eshell" "geiser" "eval-buffer" "eshell" "geiser" "eshell" "geiser" "package-install" "describe-package" "eval-buffer" "split-window-right" "recover-session" "geiser" "eval-buffer" "geiser" "eval-buffer" "list-packages" "geiser" "enable-paredit-mode" "geiser" "enable-paredit-mode" "paredit-mode" "geiser" "revert-buffer" "geiser-eval-buffer" "geiser" "eval-buffer" "geiser-eval-buffer" "geiser" "package-install" "package-list-packages" "geiser" "package-install" "package-list-packages" "package-install" "list-packages" "revert-buffer" "package-list-packages" "revert-buffer" "text-mode" "org-mode" "eshell" "term" "view-echo-area-messages" "slime" "list-packages"))
(setq buffer-name-history '("* Chez REPL *" "* Racket REPL *" "* Chez REPL *" "*Racket REPL*" "* Racket REPL *<2>" "test.rkt" "shtml.ss" "*scratch*" "*GNU Emacs*" "*Messages*" "*scratch*" "*Buffer List*" "*Messages*" "*Geiser dbg*" "*less*" "*Backtrace*" "* Chez REPL *" "SObj-test.scm" "*Buffer List*" "SObj-test.scm" "* Chez REPL *" "*Geiser dbg*" "SObj.scm" "* Chez REPL *" "SObj-test.scm" "Sobj-test.scm" "* Chez REPL *" "*Geiser dbg*" "*GNU Emacs*" "Sobj.ss" "*eshell*" "* Chez REPL *" "*Buffer List*" "* Chez REPL *" "COPYING" "*shell*" "*less*" "*Man uname*" "* Chez REPL *" "init.el" "*Buffer List*" "*GNU Emacs*" "*Messages*" "*scratch*" "* Chez REPL *" "*GNU Emacs*" "* Chez REPL *" "init.el" "*eshell*" "*Warnings*" "init.el" "README.md" "cwary" "test.scm" "* Chez REPL *" "*Geiser dbg*" "*Buffer List*" "*Geiser dbg*" "* Chez REPL *" "csocket.c" "*Geiser dbg*" "csocket-test.scm" "csocket.c" "csocket.scm" "csocket-test.scm" "csocket.scm" "csocket.c" "csocket.scm" "csocket.c" "*Geiser dbg*" "csocket.scm" "csocket.c" "csocket.scm" "csocket.c" "csocket.scm" "csocket.c" "csocket.scm" "csocket.c" "csocket.scm" "csocket.c" "csocket.scm" "* Chez REPL *" "t2.scm" "test.org" "*Org Agenda*" "init.el" "*Help*" "*GNU Emacs*" "*Buffer List*" ".saves-*" ".saves-562-quanyes-Mac-mini.local~" "*Geiser dbg*" "init.el" "*Backtrace*" "*Packages*" "test.scm" "* Chez REPL *" "test.scm" "*GNU Emacs*" "paredit.el"))
(setq file-name-history '("~/.emacs.d/init.el" "~/Documents/programs/racket/test2.rkt" "~/.emacs.d/init.el" "~/Documents/programs/racket/test2.rkt" "~/.emacs.d/init.el" "~/Documents/programs/racket/test2.rkt" "~/.emacs.d/init.el" "~/Documents/programs/racket/test2.rkt" "~/.emacs.d/init.el" "~/Documents/programs/racket/test2.rkt" "~/.emacs.d/init.el" "~/Documents/programs/racket/test2.rkt" "~/Documents/programs/racket/test.rkt" "~/Documents/programs/racket/test2.rkt" "~/Documents/programs/racket/test.rkt" "~/.emacs.d/init.el" "~/Documents/programs/scheme/shtml/shtml.ss" "~/Documents/programs/scheme/SObj-scheme/SObj-test.scm" "~/Documents/programs/scheme/SObj-scheme/SObj.scm" "~/Documents/programs/scheme/SObj-scheme/SObj-test.scm" "~/Documents/programs/scheme/SObj-scheme/SObj.scm" "~/Documents/programs/scheme/SObj-scheme/SObj-test.scm" "~/Documents/programs/scheme/Sobj-scheme/Sobj-test.scm" "~/Documents/programs/scheme/Sobj-scheme/Sobj.ss" "~/Documents/programs/scheme/Sobj.ss" "~/Documents/programs/scheme/cwary/cwary.ss" "~/.emacs.d/init.el" "~/Documents/programs/scheme/cwary/cwary.ss" "~/.emacs.d/init.el" "~/Documents/programs/scheme/cwary/cwary.ss" "~/.emacs.d/init.el" "~/Documents/programs/scheme/cwary/cwary.ss" "~/Documents/programs/scheme/cwary/README.md" "~/Documents/programs/scheme/cwary/" "~/Documents/programs/scheme/test.scm" "~/h2o.conf" "~/Documents/programs/scheme/csocket.scm" "~/Documents/programs/scheme/csocket.c" "~/Documents/programs/scheme/csocket-test.scm" "~/Documents/programs/scheme/csocket.c" "~/Documents/programs/scheme/t2.scm" "~/Documents/programs/scheme/csocket.scm" "~/Documents/programs/scheme/t2.scm" "~/Documents/programs/scheme/test.scm" "~/h2o.conf" "~/.emacs.d/init.el" "~/Documents/spring-security.org" "~/Documents/test.org" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/PACKAGES/paredit.el" "~/.emacs.d/init.el" "~/.emacs.d/PACKAGES/paredit.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/PACKAGES/paredit.el" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/t2.scm" "~/Documents/programs/scheme/csoket.c" "~/.emacs.d/init.el" "~/Documents/programs/scheme/csoket.c" "~/.emacs.d/init.el" "~/Documents/programs/scheme/csoket.c" "~/.emacs.d/init.el" "~/Documents/programs/scheme/csoket.c" "~/Documents/test.org" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm"))
