;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmm--history minibuffer-history-search-history regexp-history org-tags-history yes-or-no-p-history read-expression-history minibuffer-history extended-command-history buffer-name-history file-name-history))
(setq tmm--history '("h==>Help" "g==>Geiser" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq org-tags-history '("tag"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "y" "yes" "no" "yes"))
(setq read-expression-history '("q"))
(setq minibuffer-history '("swiper" "chez" "geiser" "company" "/bin/zsh"))
(setq extended-command-history '("geiser" "package-install" "describe-package" "eval-buffer" "split-window-right" "recover-session" "geiser" "eval-buffer" "geiser" "eval-buffer" "list-packages" "geiser" "enable-paredit-mode" "geiser" "enable-paredit-mode" "paredit-mode" "geiser" "revert-buffer" "geiser-eval-buffer" "geiser" "eval-buffer" "geiser-eval-buffer" "geiser" "package-install" "package-list-packages" "geiser" "package-install" "package-list-packages" "package-install" "list-packages" "revert-buffer" "package-list-packages" "revert-buffer" "text-mode" "org-mode" "eshell" "term" "view-echo-area-messages" "slime" "list-packages"))
(setq buffer-name-history '("*Geiser dbg*" "*Buffer List*" "*Geiser dbg*" "* Chez REPL *" "csocket.c" "*Geiser dbg*" "csocket-test.scm" "csocket.c" "csocket.scm" "csocket-test.scm" "csocket.scm" "csocket.c" "csocket.scm" "csocket.c" "*Geiser dbg*" "csocket.scm" "csocket.c" "csocket.scm" "csocket.c" "csocket.scm" "csocket.c" "csocket.scm" "csocket.c" "csocket.scm" "csocket.c" "csocket.scm" "* Chez REPL *" "t2.scm" "test.org" "*Org Agenda*" "init.el" "*Help*" "*GNU Emacs*" "*Buffer List*" ".saves-*" ".saves-562-quanyes-Mac-mini.local~" "*Geiser dbg*" "init.el" "*Backtrace*" "*Packages*" "test.scm" "* Chez REPL *" "test.scm" "*GNU Emacs*" "paredit.el" "test.scm" "init.el" "test.scm" "init.el" "test.scm" "init.el" "csoket.c" "init.el" "*Backtrace*" "*Geiser dbg*" "* Chez REPL *" "*Geiser dbg*" "init.el" "* Chez REPL *" "init.el" "*Geiser dbg*" "test.scm" "*Packages*" "* Chez REPL *" "init.el" "* Chez REPL *" "*Org Agenda(a:2020-09-04)" "*scheme*" "init.el" "*Packages*" "init.el" "test.org" "*GNU Emacs*" "init.el" "test.org" "*GNU Emacs*" "init.el" "*Packages*" "*Help*" "*GNU Emacs*" "*Org Agenda*" "CAPTURE-.notes" "*Org Agenda*" "*GNU Emacs*" "*scratch*" "*Buffer List*" "*Completions*" "*Backtrace*" "*Diff*" "*Messages*" "*scratch*" "csoket.c" "*GNU Emacs*" "*eshell*" "*Backtrace*" "csoket.c" "*eshell*" "*terminal*" ".gitignore" "*scratch*"))
(setq file-name-history '("~/Documents/programs/scheme/test.scm" "~/h2o.conf" "~/Documents/programs/scheme/csocket.scm" "~/Documents/programs/scheme/csocket.c" "~/Documents/programs/scheme/csocket-test.scm" "~/Documents/programs/scheme/csocket.c" "~/Documents/programs/scheme/t2.scm" "~/Documents/programs/scheme/csocket.scm" "~/Documents/programs/scheme/t2.scm" "~/Documents/programs/scheme/test.scm" "~/h2o.conf" "~/.emacs.d/init.el" "~/Documents/spring-security.org" "~/Documents/test.org" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/PACKAGES/paredit.el" "~/.emacs.d/init.el" "~/.emacs.d/PACKAGES/paredit.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/PACKAGES/paredit.el" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/t2.scm" "~/Documents/programs/scheme/csoket.c" "~/.emacs.d/init.el" "~/Documents/programs/scheme/csoket.c" "~/.emacs.d/init.el" "~/Documents/programs/scheme/csoket.c" "~/.emacs.d/init.el" "~/Documents/programs/scheme/csoket.c" "~/Documents/test.org" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/emacs-config.org" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/test.org" "~/.emacs.d/init.el" "~/Documents/test.org" "~/.emacs.d/init.el" "~/Documents/test.org" "~/Documents/programs/scheme/csoket.c" "~/.emacs.d/.gitignore" "~/Documents/programs/scheme/test.scm" "~/.emacs.d/init.el" "~/Documents/programs/scheme/test.scm" "d:/Documents/hailin_files/scheme/test.scm" "~/.emacs.d/init.el" "d:/Documents/hailin_files/scheme/test.scm" "~/.emacs.d/init.el" "d:/Documents/hailin_files/scheme/test.scm" "~/.emacs.d/init.el" "~/.emacs" "c:/Users/Administrator/AppData/Roaming/.emacs.d/init.el" "~/.emacs"))
