(eval '(+ 1 2))
(define (eval-formula formula))
(login "1024653130@qq.com" "sdqw15077090552")
(define np (node-page))
(get-hash-list (get-node-info-htmls np)
                 (get-node-vmesses-html np))
(login "1024653130@qq.com" "sdqw15077090552")
(define np (node-page))
(get-hash-list (get-node-info-htmls np)
                 (get-node-vmesses-html np))
(exit)
(login "1024653130@qq.com" "sdqw15077090552")
(define np (node-page))
(get-hash-list (get-node-info-htmls np)
                 (get-node-vmesses-html np))
(login "1024653130@qq.com" "sdqw15077090552")
(define np (node-page))
(get-hash-list (get-node-info-htmls np)
                 (get-node-vmesses-html np))
(time (void  (get-hash-list (get-node-info-htmls np)
                                      (get-node-vmesses-html np))))
(displayln  (get-hash-list (get-node-info-htmls np)
                              (get-node-vmesses-html np)))
(login "1024653130@qq.com" "sdqw15077090552")
(define up (user-page))
(get-vmess-list up)
(get-subscriptions up)
(define-values (ssr-url vmess-url) (get-subscriptions up))
(get-vmess-list vmess-url)
(get-vmess-list srr-url)
(get-vmess-list ssr-url)
(get-vmess-list vmess-url)
(time (void (get-vmess-list vmess-url)))
(time (void (get-vmess-list vmess-url)))
(time (void (get-vmess-list vmess-url)))
(time (void (get-vmess-list vmess-url)))
